{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro build && wrangler dev",
    "astro": "astro",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.6",
    "@astrojs/react": "^4.2.5",
    "@astrojs/tailwind": "^6.0.2",
    "@types/jsdom": "^21.1.7",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/turndown": "^5.0.4",
    "astro": "^5.7.0",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.2",
    "jsdom": "^26.1.0",
    "marked": "^16.0.0",
    "node-html-markdown": "^1.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "turndown": "^7.1.2",
    "webflow-api": "^3.1.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250628.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/turndown": "^5.0.5",
    "@webflow/webflow-cli": "^1.8.13",
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.0.0-beta.9",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "wrangler": "^4.11.1"
  },
  "browser": {
    "jsdom": false,
    "whatwg-url": false
  }
}
